
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            background-color: #000;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;

    
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Porsche</h1>
    </header>
    <main>
        <h2>Welcome to the Porsche Websiteee</h2>
        <p>This website is dedicated to Porsche cars.</p>
        <img src="img/image.png" alt="Porsche car">
        <a href="https://fr.albertschool.com/" target="_blank">
        <img src="img/image_albert.jpeg" alt="Albert Image">
        </a>
    </main>
    <video width="100%" controls>
        <source src="img/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <footer>
        <p>&copy; 2023 Porsche Website</p>
    </footer>
</body>
</html>